name: 'Page Attributes'
description: 'This module allows you to add a custom class for the a node body or article tags.'
type: module
core: 8.x
core_version_requirement: ^8 || ^9
version: '8.x-1.0'
package: 'Node'
dependencies:
  - drupal:node
